apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: s8268rdf0-java-springboot
  janus-idp.io/tekton: s8268rdf0-java-springboot
  backstage.io/kubernetes-id: s8268rdf0-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: s8268rdf0-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
